spring.application.name=unipds-events


# 1 = username do banco
spring.datasource.username = root

# 2 - senha do usuario do banco
spring.datasource.password = mysql

# 3 - url do banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/db_events?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

# 4 - "dialeto" do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# 5 - debug
spring.jpa.show_sql = true
